* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  font-family: var(--font-montreal);
  background-color: #111;
  color: white;
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: 300;
  margin-bottom: 1rem;

  a {
    text-decoration: underline;
  }

  @media (max-width: 500px) {
    font-size: 1rem;
  }
}

h1 {
  font-family: var(--font-neuebit);
}

.page {
  position: relative;
}

.sr-only {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.container {
  max-width: 60rem;
  margin: auto;
}

.flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;

  &.column {
    flex-direction: column;
  }

  @media (max-width: 500px) {
    gap: 2rem;
  }
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.3333333333%;
}

.col-6 {
  width: 50%;
  position: relative;

  @media (max-width: 500px) {
    width: 100%;
  }
}

/* Header */

.header {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1;
  padding: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  text-transform: uppercase;
  font-size: 1.125rem;
  font-weight: 500;

  @media (max-width: 500px) {
    padding: 1rem;
    font-size: 1rem;
  }

  &__row {
    display: flex;
    justify-content: flex-start;
    gap: 0.3rem;
  }

  &__word {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__disabled {
    text-decoration: line-through;
    position: relative;
    opacity: 0.2;
    cursor: text;
  }
}

/* Footer */

.footer {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: 1;
  padding: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  text-transform: uppercase;
  font-size: 1.125rem;
  font-weight: 500;

  @media (max-width: 500px) {
    padding: 1rem;
    font-size: 1rem;
  }

  &__nav {
    display: flex;
    gap: 2rem;

    @media (max-width: 500px) {
      gap: 0.5rem;
      flex-direction: column;
    }
  }

  &__row {
    display: flex;
    justify-content: flex-start;

    @media (max-width: 500px) {
      justify-content: flex-end;
    }
  }

  &__word {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
}

/* Homepage */

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  &__title {
    text-align: center;
  }

  &__row {
    display: flex;
    justify-content: center;
  }

  &__word {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    font-size: 14vw;
    line-height: 0.6;
    padding: 0.2rem 0;

    @media (max-width: 500px) {
      font-size: 18.5vw;
    }
  }

  &__imageWrapper {
    width: 10.55vw;
    height: 7vw;

    @media (max-width: 500px) {
      width: 18.55vw;
      height: 13vw;
      position: relative;
      top: -0.35rem;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    position: relative;

    img {
      object-fit: cover;
    }
  }
}

/* About */

.hero-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  gap: 2rem;

  &__heroWrapper {
    position: relative;
  }

  &__title {
    text-align: center;
  }

  &__row {
    display: flex;
    justify-content: center;
    gap: 2rem;

    @media (max-width: 500px) {
      gap: 1.5rem;
    }
  }

  &__word {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    font-size: 7.75vw;
    line-height: 0.6;
    padding: 0.2rem 0;
    text-transform: uppercase;

    @media (max-width: 500px) {
      font-size: 11vw;
    }
  }

  /* Images */

  &__images {
    display: flex;
    justify-content: center;
    gap: 5rem;
    position: relative;
  }

  &__image1 {
    position: relative;
    z-index: 2;
  }

  &__image2 {
    position: absolute;
    z-index: 1;
  }

  &__image3 {
    position: absolute;
    z-index: 1;
  }

  &__imageWrapper {
    width: 10.55vw;
    height: 13vw;

    @media (max-width: 500px) {
      width: 23.55vw;
      height: 30vw;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    position: relative;

    img {
      object-fit: cover;
    }
  }

  &__image1 .hero-about__image img {
    object-position: top;
  }

  /* Scroll */

  &__scroll {
    width: auto;
    position: absolute;
    bottom: 2rem;
    margin: auto;
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.5px;
    font-size: 0.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
  }

  &__scrollWord {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }
}

/* About - Story */

.story {
  padding: 10vw 0 5vw 0;
  max-width: 80vw;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  position: relative;
  overflow: hidden;
  text-align: center;

  &__badge {
    text-align: center;
    text-transform: uppercase;
    font-weight: 500;
    border: 1px solid white;
    border-radius: 1rem;
    padding: 0.5rem 1.25rem;
    font-size: 0.75rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }

  &__dot {
    width: 0.5rem;
    height: 0.5rem;
    background-color: var(--accent);
    border-radius: 50%;
  }

  &__imageWrapper {
    width: 14.55vw;
    height: 9vw;
    position: absolute;
    bottom: 85%;
    right: -20vw;
    transform: rotate(9deg);
    display: none;

    @media (min-width: 1400px) {
      display: block;
    }
  }

  &__left {
    left: -20vw;
    right: auto;
    transform: rotate(-9deg);
  }

  &__image {
    width: 100%;
    height: 100%;
    position: relative;

    img {
      object-fit: cover;
      object-position: bottom;
    }
  }
}

/* About - Stack */

.stack {
  padding: 5vw 0 20vw 0;
  max-width: 80vw;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  @media (max-width: 500px) {
    padding-bottom: 10rem;
    padding-top: 5rem;
  }
}

.stackTitle {
  font-size: 3vw;
  text-transform: uppercase;
  margin-bottom: 4rem;

  @media (max-width: 500px) {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
}

.stackType {
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--accent);
  width: 20%;

  @media (max-width: 500px) {
    width: 100%;
  }
}

.stackItem {
  display: flex;
  justify-content: space-between;
  max-width: 40rem;
  padding: 1rem 0;

  @media (max-width: 500px) {
    max-width: 100%;
    flex-wrap: wrap;
  }
}

.stackItemList {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  width: 80%;
  position: relative;

  @media (max-width: 500px) {
    width: 100%;
  }
}

.stackItemTitle {
  font-weight: 300;
  font-size: 1.25rem;

  &::after {
    content: ",";
  }

  &:last-child {
    &::after {
      content: "";
    }
  }
}
